spring.application.name=Employee-Be
server.port=8099
#spring.datasource.url=jdbc:postgresql://localhost:5432/employees
#spring.datasource.username=postgres
#spring.datasource.password=1234

# If SPRING_DATASOURCE_URL exists (on Render), use it.
# If not (on your Mac), use localhost and the local DB name.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/employees}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

# Standard JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

